<!DOCTYPE html>
<html lang="da-DK">
  <head>
    <!-- Meta Content -->
    <meta charset="UTF-8" />
    <meta name="description" content="Bekæmp virussen! Red befolkningen fra coronasmitte!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Custom Stylesheet -->
    <link href="css/main.css" rel="stylesheet" />
    <!-- Title Tag -->
    <title>Coronaspillet</title>
  </head>
  <body>
    <div class="container">
      <div class="mainview">
        <h1 class="mainview-heading">Coronaspillet</h1>
        <button class="mainview-btn play-game">Start spillet</button>
        <button class="mainview-btn show-instructions">Vejledning</button>
        <button class="mainview-btn show-groundwork">Grundlag</button>
        <div class="mainview-textbox instructions">
          <p>
            Red befolkningen fra coronasmitte ved at styre virussen uden om de ældre og svage. Jo flere mennesker, du
            styrer uden om, desto flere credits får du af Mette. Du styrer virussen via piletasterne.
          </p>
          <div class="mainview-center">
            <button class="mainview-btn close-instructions">Forstået</button>
          </div>
        </div>
        <div class="mainview-textbox groundwork">
          <p>
            Spillet er udviklet for at give folk et smil på læben i en ellers trist tid. Det er absolut ikke lavet for
            at gøre grin med coronavirus. Du skal være velkommen til at dele eller bygge videre på spillet.
          </p>
          <div class="mainview-center">
            <button class="mainview-btn close-groundwork">Forstået</button>
          </div>
        </div>
      </div>
      <div class="small-device-alert"><p>Coronaspillet fungerer bedst på skærme med en bredde på min. 480px 😣</p></div>
    </div>
    <!-- Include Custom JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
